worker_processes auto;

# PENTING: Paksa error log muncul di layar (Railway Logs)
error_log /dev/stderr warn;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    # PENTING: Kirim access log ke layar juga
    access_log /dev/stdout;
    
    sendfile on;
    keepalive_timeout 65;

    server {
        listen __PORT__;

        root /var/www/html;
        index index.php index.html;

        # Redirect logs server block juga (untuk memastikan)
        error_log /dev/stderr warn;
        access_log /dev/stdout;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            
            # Fix timeout (opsional, jaga-jaga koneksi DB lama)
            fastcgi_read_timeout 300; 
        }
    }
}